.footer {
  &-wrapper {
    padding: 2rem;
    color: $color-grey;
  }
  &-col-1 p {
    margin: 1rem 0;
    color: $color-grey;
  }

  &-social {
    margin-bottom: 1rem;

    &-link,
    &-link:visited {
      color: $color-light-grey;
      padding-right: 0.5rem;
    }

    &-link:hover {
      color: $color-pink;
      transition: all 0.2s;
    }
  }

  &-nav-heading {
    padding: 0.75rem 0;
  }

  &-nav-item {
    padding-bottom: 0.5rem;
    font-weight: 200;
  }

  &-nav-link,
  &-nav-link:visited {
    color: $color-grey;
    text-decoration: none;
  }

  &-nav-link:hover {
    color: $color-pink;
    transition: all 0.2s;
  }

  &-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
    color: $color-grey;
  }
}

@media (min-width: 1024px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer-col-2 {
    grid-template-columns: repeat(4, 1fr);
  }
}
